<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/33/12/5b/33125b60b4960367a704456f75f90293.jpg">
  <link rel="stylesheet" href="styles.css">
  <title>Niek's Links</title>
</head>

<body>
  <div class="profile">
    <img class="picture" src="https://i.pinimg.com/736x/33/12/5b/33125b60b4960367a704456f75f90293.jpg" />
    <div class="name">My name is <span style="color: gray;">Niekkdev</span></div>
    <div class="lore">I'm a 15-year-old aspiring <span style="color: lightgreen;">devaloper</span> from the
      <br> <span style="color: red;">Neth</span><span style="color: white;">erl</span><span style="color: blue;">ands</span> who is passionate about <span style="color: lightgreen;">gaming</span>.
    </div>
  </div>
  <div class="links">
    <a href="https://github.com/Niekkdev"><ion-icon name="logo-github"></ion-icon></a>
    <a href="https://twitter.com/NiekP13"><ion-icon name="logo-twitter"></ion-icon></a>
    <a href="https://www.tiktok.com/@gewoonniek_"><ion-icon name="logo-tiktok"></ion-icon></a>
    <a href="https://www.youtube.com/channel/UCWowbBkK_ijfk_iQ_Sjo1Vg"><ion-icon name="logo-youtube"></ion-icon></a>
    <a href="https://www.spigotmc.org/members/niek12345.950357/"><ion-icon name="water-outline"></ion-icon></a>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>